
BUGS:
- todo - find out why readGroup is coming back as null sometimes

REFACTOR:

IMPROVEMENTS:

LATER:

- work out how to let models have arrays of objects eg DataValueFormat and DataValue
  without haveing to create schemas for them. Would i just use a javascript class?

-server-side rendering of all client-side routes 
https://stackoverflow.com/questions/27928372/react-router-urls-dont-work-when-refreshing-or-writing-manually